<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathTransfer.cs">
    <Files>
      <File FileName="Assets\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathTransfer.cs" Line="8" Column="1" />
      <File FileName="Assets\WinMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>